/* 清除浮动 */
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tc {
  text-align: center;
}

.b-shadow {
  position: relative;

  &::after {
    content: "";
    display: block;
    position: absolute;
    height: .4266666667rem;
    max-width: 7.2rem;
    left: 50%;
    bottom: 0;
    width: 80%;
    background: #000;
    filter: blur(14px);
    z-index: -1;
    transform: translate(-50%);
  }
}

.cell {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.com-submit-btn {
  position: relative;
  display: block;
  font-size: .32rem /* 24/75 */;
  color: #fff;
  font-weight: 700;
  padding: .026667rem /* 2/75 */;
  border-radius: .533333rem /* 40/75 */;
  overflow: hidden;
  height: 0.8rem /* 60/75 */;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(280deg, #9b2def, #2d9bef 58%, #35edfb);
  }
  >span {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    width: calc(100% - .026667rem /* 2/75 */);
    height: calc(100% - .026667rem /* 2/75 */);
    text-align: center;
    border-radius: .533333rem /* 40/75 */;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
