@import './reset.less';
@import './variables.less';
@import './common.less';
@import './animate.min.less';
html::-webkit-scrollbar {
  display: none
}

html,
body,
#app {
  min-height: 100%;
}

.layout {
  min-height: 100vh;
}
body {
  .van-toast {
    background-color: #37363b;
  }
}